# KMP_Intro

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: App.kt  MainViewModel.kt
composeApp/src/androidMain/kotlin/org/jetbrains/greeting/: MainActivity.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Greeting.kt  NewYear.kt  RocketComponent.kt  RocketLaunch.kt
